# CurrencyApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/asad/currency/: CurrencyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/asad/currency/data/local/database/: AndroidSqlDriverFactory.kt
composeApp/src/androidMain/kotlin/com/asad/currency/di/: CoreDatabaseModule.android.kt  KoinModule.android.kt
composeApp/src/commonMain/kotlin/com/asad/currency/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/asad/currency/data/: PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/asad/currency/data/local/: CurrencyEntity.kt  DatabaseRepositoryImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/asad/currency/data/local/database/: SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/com/asad/currency/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/asad/currency/di/: CoreDatabaseModule.kt  InitKoin.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/asad/currency/domain/: CurrencyApiService.kt  DatabaseRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/asad/currency/domain/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/com/asad/currency/domain/model/: Currency.kt  CurrencyApiResponse.kt  CurrencyCode.kt  CurrencyItemResponse.kt  CurrencyModel.kt  CurrencyType.kt  MetaData.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/asad/currency/presentation/component/: CurrencyCodePickerView.kt  CurrencyPicker.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/com/asad/currency/presentation/screen/: HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/asad/currency/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/asad/currency/util/: DoubleConverter.kt  UtilityFunctions.kt
composeApp/src/commonMain/sqldelight/com/asad/currency/data/local/database/: CurrencySql.sq
composeApp/src/commonTest/kotlin/com/asad/currency/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/asad/currency/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/asad/currency/data/local/database/: IosSqlDriverFactory.kt
composeApp/src/iosMain/kotlin/com/asad/currency/di/: KoinModule.ios.kt
composeApp/src/jvmMain/kotlin/com/asad/currency/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/asad/currency/data/local/database/: DesktopSqlDriverFactory.kt
composeApp/src/jvmMain/kotlin/com/asad/currency/di/: CoreDatabaseModule.jvm.kt  KoinModule.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
